BEGIN Configuration File: examples/fattree_config
// $Id: dragonflyconfig 3555 2011-05-16 23:37:55Z dub $

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.


hold_switch_for_packet=1;

vc_buf_size = 16;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  



routing_function = nca;
num_vcs     = 4;

priority = none;
traffic       = uniform;

injection_rate = 0.26;
packet_size = 1;
injection_rate_uses_flits=1;

topology = fattree;


k  = 8;
n  = 3;
t = 4;

watch_out=-;;END Configuration File: examples/fattree_config
Fat Tree
 k = 8 levels = 3
 each switch - total radix =  16
 # of switches = 192
 # of channels = 2048
 # of nodes ( size of network ) = 512
Class 0:
Packet latency average = 40.0704
	minimum = 6
	maximum = 269
Network latency average = 40.0704
	minimum = 6
	maximum = 269
Slowest packet = 932101
Flit latency average = 40.0704
	minimum = 6
	maximum = 269
Slowest flit = 932101
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.259836
	minimum = 0.2466 (at node 7)
	maximum = 0.2716 (at node 67)
Accepted packet rate average = 0.258744
	minimum = 0.245 (at node 11)
	maximum = 0.275 (at node 140)
Injected flit rate average = 0.259836
	minimum = 0.2466 (at node 7)
	maximum = 0.2716 (at node 67)
Accepted flit rate average= 0.258744
	minimum = 0.245 (at node 11)
	maximum = 0.275 (at node 140)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5594 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 40.4338
	minimum = 6
	maximum = 269
Network latency average = 40.4338
	minimum = 6
	maximum = 269
Slowest packet = 932101
Flit latency average = 40.4338
	minimum = 6
	maximum = 269
Slowest flit = 932101
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.259851
	minimum = 0.25075 (at node 354)
	maximum = 0.2688 (at node 332)
Accepted packet rate average = 0.259321
	minimum = 0.25035 (at node 148)
	maximum = 0.26865 (at node 114)
Injected flit rate average = 0.259851
	minimum = 0.25075 (at node 354)
	maximum = 0.2688 (at node 332)
Accepted flit rate average= 0.259321
	minimum = 0.25035 (at node 148)
	maximum = 0.26865 (at node 114)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5424 (0 measured)
latency change    = 0.00898636
throughput change = 0.0022275
Class 0:
Packet latency average = 40.9673
	minimum = 6
	maximum = 247
Network latency average = 40.9673
	minimum = 6
	maximum = 247
Slowest packet = 2984819
Flit latency average = 40.9673
	minimum = 6
	maximum = 247
Slowest flit = 2984819
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.259888
	minimum = 0.2479 (at node 122)
	maximum = 0.2713 (at node 166)
Accepted packet rate average = 0.259921
	minimum = 0.2448 (at node 231)
	maximum = 0.2763 (at node 264)
Injected flit rate average = 0.259888
	minimum = 0.2479 (at node 122)
	maximum = 0.2713 (at node 166)
Accepted flit rate average= 0.259921
	minimum = 0.2448 (at node 231)
	maximum = 0.2763 (at node 264)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5255 (0 measured)
latency change    = 0.0130245
throughput change = 0.00230727
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 41.2815
	minimum = 6
	maximum = 255
Network latency average = 41.2815
	minimum = 6
	maximum = 255
Slowest packet = 4567414
Flit latency average = 41.3244
	minimum = 6
	maximum = 255
Slowest flit = 4567414
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.260284
	minimum = 0.2441 (at node 344)
	maximum = 0.2747 (at node 10)
Accepted packet rate average = 0.260286
	minimum = 0.2468 (at node 135)
	maximum = 0.2762 (at node 432)
Injected flit rate average = 0.260284
	minimum = 0.2441 (at node 344)
	maximum = 0.2747 (at node 10)
Accepted flit rate average= 0.260286
	minimum = 0.2468 (at node 135)
	maximum = 0.2762 (at node 432)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5243 (5243 measured)
latency change    = 0.0076115
throughput change = 0.00140245
Class 0:
Packet latency average = 40.9378
	minimum = 6
	maximum = 261
Network latency average = 40.9378
	minimum = 6
	maximum = 261
Slowest packet = 6515308
Flit latency average = 40.9599
	minimum = 6
	maximum = 261
Slowest flit = 6515308
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.260159
	minimum = 0.25025 (at node 287)
	maximum = 0.27025 (at node 245)
Accepted packet rate average = 0.260152
	minimum = 0.248 (at node 135)
	maximum = 0.2717 (at node 432)
Injected flit rate average = 0.260159
	minimum = 0.25025 (at node 287)
	maximum = 0.27025 (at node 245)
Accepted flit rate average= 0.260152
	minimum = 0.248 (at node 135)
	maximum = 0.2717 (at node 432)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5328 (5328 measured)
latency change    = 0.00839738
throughput change = 0.000515024
Class 0:
Packet latency average = 41.0161
	minimum = 6
	maximum = 271
Network latency average = 41.0161
	minimum = 6
	maximum = 271
Slowest packet = 7552739
Flit latency average = 41.0308
	minimum = 6
	maximum = 271
Slowest flit = 7552739
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.260155
	minimum = 0.251867 (at node 287)
	maximum = 0.268833 (at node 275)
Accepted packet rate average = 0.260141
	minimum = 0.251 (at node 354)
	maximum = 0.269067 (at node 432)
Injected flit rate average = 0.260155
	minimum = 0.251867 (at node 287)
	maximum = 0.268833 (at node 275)
Accepted flit rate average= 0.260141
	minimum = 0.251 (at node 354)
	maximum = 0.269067 (at node 432)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5476 (5476 measured)
latency change    = 0.00191079
throughput change = 4.22948e-05
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 60259 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 41.0327 (1 samples)
	minimum = 6 (1 samples)
	maximum = 271 (1 samples)
Network latency average = 41.0327 (1 samples)
	minimum = 6 (1 samples)
	maximum = 271 (1 samples)
Flit latency average = 41.044 (1 samples)
	minimum = 6 (1 samples)
	maximum = 271 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.260155 (1 samples)
	minimum = 0.251867 (1 samples)
	maximum = 0.268833 (1 samples)
Accepted packet rate average = 0.260141 (1 samples)
	minimum = 0.251 (1 samples)
	maximum = 0.269067 (1 samples)
Injected flit rate average = 0.260155 (1 samples)
	minimum = 0.251867 (1 samples)
	maximum = 0.268833 (1 samples)
Accepted flit rate average = 0.260141 (1 samples)
	minimum = 0.251 (1 samples)
	maximum = 0.269067 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.71848 (1 samples)
Total run time 121.388
