BEGIN Configuration File: examples/fattree_config
// $Id: dragonflyconfig 3555 2011-05-16 23:37:55Z dub $

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.


hold_switch_for_packet=1;

vc_buf_size = 16;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  



routing_function = nca;
num_vcs     = 4;

priority = none;
traffic       = bitcomp;

injection_rate = 0.67;
packet_size = 1;
injection_rate_uses_flits=1;

topology = fattree;


k  = 8;
n  = 3;
t = 1;

watch_out=-;;END Configuration File: examples/fattree_config
Fat Tree
 k = 8 levels = 3
 each switch - total radix =  16
 # of switches = 192
 # of channels = 2048
 # of nodes ( size of network ) = 512
Class 0:
Packet latency average = 131.333
	minimum = 22
	maximum = 546
Network latency average = 128.811
	minimum = 22
	maximum = 466
Slowest packet = 1788712
Flit latency average = 128.811
	minimum = 22
	maximum = 466
Slowest flit = 1788712
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.669033
	minimum = 0.6561 (at node 193)
	maximum = 0.6814 (at node 418)
Accepted packet rate average = 0.65834
	minimum = 0.6443 (at node 271)
	maximum = 0.6712 (at node 464)
Injected flit rate average = 0.669033
	minimum = 0.6561 (at node 193)
	maximum = 0.6814 (at node 418)
Accepted flit rate average= 0.65834
	minimum = 0.6443 (at node 271)
	maximum = 0.6712 (at node 464)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 54793 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 164.698
	minimum = 22
	maximum = 814
Network latency average = 151.528
	minimum = 22
	maximum = 505
Slowest packet = 1788712
Flit latency average = 151.528
	minimum = 22
	maximum = 505
Slowest flit = 3911374
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.66837
	minimum = 0.65875 (at node 240)
	maximum = 0.67645 (at node 282)
Accepted packet rate average = 0.66233
	minimum = 0.6519 (at node 271)
	maximum = 0.67045 (at node 229)
Injected flit rate average = 0.66837
	minimum = 0.65875 (at node 240)
	maximum = 0.67645 (at node 282)
Accepted flit rate average= 0.66233
	minimum = 0.6519 (at node 271)
	maximum = 0.67045 (at node 229)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61932 (0 measured)
latency change    = 0.202584
throughput change = 0.00602351
Class 0:
Packet latency average = 251.836
	minimum = 23
	maximum = 1023
Network latency average = 187.148
	minimum = 23
	maximum = 511
Slowest packet = 6699434
Flit latency average = 187.148
	minimum = 23
	maximum = 511
Slowest flit = 8407218
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.667032
	minimum = 0.6507 (at node 88)
	maximum = 0.6784 (at node 179)
Accepted packet rate average = 0.666412
	minimum = 0.6515 (at node 423)
	maximum = 0.6795 (at node 40)
Injected flit rate average = 0.667032
	minimum = 0.6507 (at node 88)
	maximum = 0.6784 (at node 179)
Accepted flit rate average= 0.666412
	minimum = 0.6515 (at node 423)
	maximum = 0.6795 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65138 (0 measured)
latency change    = 0.346011
throughput change = 0.00612495
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 298.832
	minimum = 22
	maximum = 1135
Network latency average = 192.707
	minimum = 22
	maximum = 538
Slowest packet = 10259657
Flit latency average = 192.948
	minimum = 22
	maximum = 538
Slowest flit = 11034717
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.667297
	minimum = 0.6428 (at node 362)
	maximum = 0.6794 (at node 368)
Accepted packet rate average = 0.667146
	minimum = 0.6445 (at node 498)
	maximum = 0.6807 (at node 143)
Injected flit rate average = 0.667297
	minimum = 0.6428 (at node 362)
	maximum = 0.6794 (at node 368)
Accepted flit rate average= 0.667146
	minimum = 0.6445 (at node 498)
	maximum = 0.6807 (at node 143)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65917 (65917 measured)
latency change    = 0.157264
throughput change = 0.00110106
Class 0:
Packet latency average = 324.629
	minimum = 22
	maximum = 1211
Network latency average = 193.401
	minimum = 22
	maximum = 538
Slowest packet = 10259657
Flit latency average = 193.515
	minimum = 22
	maximum = 538
Slowest flit = 11034717
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.666888
	minimum = 0.6547 (at node 362)
	maximum = 0.67555 (at node 368)
Accepted packet rate average = 0.666762
	minimum = 0.6549 (at node 149)
	maximum = 0.6761 (at node 143)
Injected flit rate average = 0.666888
	minimum = 0.6547 (at node 362)
	maximum = 0.67555 (at node 368)
Accepted flit rate average= 0.666762
	minimum = 0.6549 (at node 149)
	maximum = 0.6761 (at node 143)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66454 (66454 measured)
latency change    = 0.0794662
throughput change = 0.00057692
Class 0:
Packet latency average = 351.133
	minimum = 22
	maximum = 1234
Network latency average = 194.494
	minimum = 22
	maximum = 538
Slowest packet = 10259657
Flit latency average = 194.563
	minimum = 22
	maximum = 538
Slowest flit = 11034717
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.666897
	minimum = 0.6578 (at node 95)
	maximum = 0.673433 (at node 179)
Accepted packet rate average = 0.66671
	minimum = 0.657533 (at node 508)
	maximum = 0.673633 (at node 332)
Injected flit rate average = 0.666897
	minimum = 0.6578 (at node 95)
	maximum = 0.673433 (at node 179)
Accepted flit rate average= 0.66671
	minimum = 0.657533 (at node 508)
	maximum = 0.673633 (at node 332)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68064 (68064 measured)
latency change    = 0.075482
throughput change = 7.81688e-05
Class 0:
Packet latency average = 376.848
	minimum = 22
	maximum = 1390
Network latency average = 195.899
	minimum = 22
	maximum = 573
Slowest packet = 10259657
Flit latency average = 195.944
	minimum = 22
	maximum = 573
Slowest flit = 21496537
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.667005
	minimum = 0.65925 (at node 367)
	maximum = 0.67395 (at node 215)
Accepted packet rate average = 0.666839
	minimum = 0.659225 (at node 144)
	maximum = 0.6739 (at node 110)
Injected flit rate average = 0.667005
	minimum = 0.65925 (at node 367)
	maximum = 0.67395 (at node 215)
Accepted flit rate average= 0.666839
	minimum = 0.659225 (at node 144)
	maximum = 0.6739 (at node 110)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68596 (68596 measured)
latency change    = 0.0682388
throughput change = 0.000193554
Class 0:
Packet latency average = 400.291
	minimum = 22
	maximum = 1489
Network latency average = 196.525
	minimum = 22
	maximum = 573
Slowest packet = 10259657
Flit latency average = 196.558
	minimum = 22
	maximum = 573
Slowest flit = 21496537
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.666981
	minimum = 0.659 (at node 95)
	maximum = 0.67386 (at node 18)
Accepted packet rate average = 0.666831
	minimum = 0.65874 (at node 416)
	maximum = 0.67364 (at node 493)
Injected flit rate average = 0.666981
	minimum = 0.659 (at node 95)
	maximum = 0.67386 (at node 18)
Accepted flit rate average= 0.666831
	minimum = 0.65874 (at node 416)
	maximum = 0.67364 (at node 493)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69017 (69017 measured)
latency change    = 0.0585637
throughput change = 1.09836e-05
Class 0:
Packet latency average = 424.427
	minimum = 22
	maximum = 1599
Network latency average = 197.175
	minimum = 22
	maximum = 573
Slowest packet = 10259657
Flit latency average = 197.201
	minimum = 22
	maximum = 573
Slowest flit = 21496537
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.666976
	minimum = 0.660717 (at node 95)
	maximum = 0.6743 (at node 170)
Accepted packet rate average = 0.666861
	minimum = 0.660433 (at node 416)
	maximum = 0.67415 (at node 341)
Injected flit rate average = 0.666976
	minimum = 0.660717 (at node 95)
	maximum = 0.6743 (at node 170)
Accepted flit rate average= 0.666861
	minimum = 0.660433 (at node 416)
	maximum = 0.67415 (at node 341)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68705 (68705 measured)
latency change    = 0.0568663
throughput change = 4.5104e-05
Class 0:
Packet latency average = 448.91
	minimum = 22
	maximum = 1786
Network latency average = 197.67
	minimum = 22
	maximum = 573
Slowest packet = 10259657
Flit latency average = 197.691
	minimum = 22
	maximum = 573
Slowest flit = 21496537
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.666974
	minimum = 0.660257 (at node 49)
	maximum = 0.673286 (at node 18)
Accepted packet rate average = 0.666866
	minimum = 0.660157 (at node 462)
	maximum = 0.673357 (at node 493)
Injected flit rate average = 0.666974
	minimum = 0.660257 (at node 49)
	maximum = 0.673286 (at node 18)
Accepted flit rate average= 0.666866
	minimum = 0.660157 (at node 462)
	maximum = 0.673357 (at node 493)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69089 (69089 measured)
latency change    = 0.0545402
throughput change = 6.65259e-06
Draining all recorded packets ...
Class 0:
Remaining flits: 34366091 34368150 34371520 34372691 34373427 34374660 34375866 34377972 34378143 34378463 [...] (68305 flits)
Measured flits: 34368150 34373427 34375866 34378143 34379168 34380877 34381000 34381205 34381220 34381906 [...] (4357 flits)
Draining remaining packets ...
Time taken is 101982 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 451.505 (1 samples)
	minimum = 22 (1 samples)
	maximum = 1786 (1 samples)
Network latency average = 197.748 (1 samples)
	minimum = 22 (1 samples)
	maximum = 573 (1 samples)
Flit latency average = 197.795 (1 samples)
	minimum = 22 (1 samples)
	maximum = 573 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.666974 (1 samples)
	minimum = 0.660257 (1 samples)
	maximum = 0.673286 (1 samples)
Accepted packet rate average = 0.666866 (1 samples)
	minimum = 0.660157 (1 samples)
	maximum = 0.673357 (1 samples)
Injected flit rate average = 0.666974 (1 samples)
	minimum = 0.660257 (1 samples)
	maximum = 0.673286 (1 samples)
Accepted flit rate average = 0.666866 (1 samples)
	minimum = 0.660157 (1 samples)
	maximum = 0.673357 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5 (1 samples)
Total run time 743.112
