BEGIN Configuration File: examples/mesh88_lat
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//8X8 mesh with 20 flits per packet under injection mode
//injection rate here is packet per cycle, NOT flit per cycle

// Topology

topology = mesh;
k = 8;
n = 2;

// Routing
routing_function = dor;

// Flow control
num_vcs     = 2;
vc_buf_size = 256;
wait_for_tail_credit = 0;

// Router architecture
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


// Traffic
traffic = uniform;
packet_size = 20;

injection_rate = 0.2;
injection_rate_uses_flits=1;

seed = 1;

warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  

END Configuration File: examples/mesh88_lat
Class 0:
Packet latency average = 57.9731
	minimum = 24
	maximum = 189
Network latency average = 55.5842
	minimum = 24
	maximum = 182
Slowest packet = 318
Flit latency average = 31.7157
	minimum = 5
	maximum = 163
Slowest flit = 6374
Fragmentation average = 8.937
	minimum = 0
	maximum = 68
Injected packet rate average = 0.0100344
	minimum = 0.0082 (at node 8)
	maximum = 0.012 (at node 18)
Accepted packet rate average = 0.00999531
	minimum = 0.0074 (at node 10)
	maximum = 0.0121 (at node 63)
Injected flit rate average = 0.200433
	minimum = 0.164 (at node 8)
	maximum = 0.24 (at node 18)
Accepted flit rate average= 0.200078
	minimum = 0.1493 (at node 10)
	maximum = 0.242 (at node 63)
Injected packet length average = 19.9746
Accepted packet length average = 20.0172
Total in-flight flits = 390 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 58.2782
	minimum = 24
	maximum = 196
Network latency average = 55.9004
	minimum = 24
	maximum = 189
Slowest packet = 318
Flit latency average = 32.0219
	minimum = 5
	maximum = 170
Slowest flit = 135697
Fragmentation average = 8.94545
	minimum = 0
	maximum = 73
Injected packet rate average = 0.00999453
	minimum = 0.0079 (at node 48)
	maximum = 0.01175 (at node 40)
Accepted packet rate average = 0.00996875
	minimum = 0.0086 (at node 24)
	maximum = 0.0117 (at node 63)
Injected flit rate average = 0.19977
	minimum = 0.158 (at node 48)
	maximum = 0.235 (at node 40)
Accepted flit rate average= 0.199496
	minimum = 0.172 (at node 24)
	maximum = 0.234 (at node 63)
Injected packet length average = 19.9879
Accepted packet length average = 20.0121
Total in-flight flits = 505 (0 measured)
latency change    = 0.00523525
throughput change = 0.00291751
Class 0:
Packet latency average = 57.94
	minimum = 24
	maximum = 211
Network latency average = 55.6983
	minimum = 24
	maximum = 198
Slowest packet = 15018
Flit latency average = 31.8532
	minimum = 5
	maximum = 179
Slowest flit = 300339
Fragmentation average = 8.89299
	minimum = 0
	maximum = 61
Injected packet rate average = 0.00987344
	minimum = 0.0078 (at node 29)
	maximum = 0.0124 (at node 21)
Accepted packet rate average = 0.00987031
	minimum = 0.0068 (at node 24)
	maximum = 0.0125 (at node 36)
Injected flit rate average = 0.19747
	minimum = 0.156 (at node 29)
	maximum = 0.248 (at node 21)
Accepted flit rate average= 0.197389
	minimum = 0.136 (at node 24)
	maximum = 0.2496 (at node 36)
Injected packet length average = 20.0002
Accepted packet length average = 19.9983
Total in-flight flits = 556 (0 measured)
latency change    = 0.00583725
throughput change = 0.0106745
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 58.9398
	minimum = 24
	maximum = 247
Network latency average = 56.6311
	minimum = 24
	maximum = 247
Slowest packet = 21322
Flit latency average = 32.699
	minimum = 5
	maximum = 228
Slowest flit = 426459
Fragmentation average = 9.07574
	minimum = 0
	maximum = 68
Injected packet rate average = 0.0100953
	minimum = 0.008 (at node 9)
	maximum = 0.0119 (at node 60)
Accepted packet rate average = 0.0101016
	minimum = 0.0073 (at node 27)
	maximum = 0.0133 (at node 59)
Injected flit rate average = 0.201863
	minimum = 0.1616 (at node 9)
	maximum = 0.238 (at node 60)
Accepted flit rate average= 0.201998
	minimum = 0.146 (at node 27)
	maximum = 0.266 (at node 59)
Injected packet length average = 19.9957
Accepted packet length average = 19.9968
Total in-flight flits = 497 (497 measured)
latency change    = 0.0169632
throughput change = 0.0228189
Class 0:
Packet latency average = 58.5019
	minimum = 24
	maximum = 247
Network latency average = 56.1131
	minimum = 24
	maximum = 247
Slowest packet = 21322
Flit latency average = 32.2359
	minimum = 5
	maximum = 228
Slowest flit = 426459
Fragmentation average = 8.95766
	minimum = 0
	maximum = 74
Injected packet rate average = 0.0100281
	minimum = 0.0083 (at node 16)
	maximum = 0.0117 (at node 21)
Accepted packet rate average = 0.0100289
	minimum = 0.0082 (at node 14)
	maximum = 0.0118 (at node 63)
Injected flit rate average = 0.200614
	minimum = 0.166 (at node 16)
	maximum = 0.234 (at node 21)
Accepted flit rate average= 0.200606
	minimum = 0.164 (at node 14)
	maximum = 0.2368 (at node 63)
Injected packet length average = 20.0051
Accepted packet length average = 20.0028
Total in-flight flits = 500 (500 measured)
latency change    = 0.00748589
throughput change = 0.0069399
Class 0:
Packet latency average = 58.5427
	minimum = 24
	maximum = 247
Network latency average = 56.1277
	minimum = 24
	maximum = 247
Slowest packet = 21322
Flit latency average = 32.2451
	minimum = 5
	maximum = 228
Slowest flit = 426459
Fragmentation average = 8.97131
	minimum = 0
	maximum = 79
Injected packet rate average = 0.0100385
	minimum = 0.00896667 (at node 16)
	maximum = 0.0109667 (at node 21)
Accepted packet rate average = 0.0100396
	minimum = 0.00833333 (at node 50)
	maximum = 0.0112 (at node 22)
Injected flit rate average = 0.200811
	minimum = 0.179333 (at node 16)
	maximum = 0.219333 (at node 21)
Accepted flit rate average= 0.200818
	minimum = 0.167133 (at node 50)
	maximum = 0.2245 (at node 22)
Injected packet length average = 20.004
Accepted packet length average = 20.0026
Total in-flight flits = 466 (466 measured)
latency change    = 0.000698166
throughput change = 0.00105299
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 60175 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 58.5789 (1 samples)
	minimum = 24 (1 samples)
	maximum = 247 (1 samples)
Network latency average = 56.1544 (1 samples)
	minimum = 24 (1 samples)
	maximum = 247 (1 samples)
Flit latency average = 32.2629 (1 samples)
	minimum = 5 (1 samples)
	maximum = 228 (1 samples)
Fragmentation average = 8.97344 (1 samples)
	minimum = 0 (1 samples)
	maximum = 79 (1 samples)
Injected packet rate average = 0.0100385 (1 samples)
	minimum = 0.00896667 (1 samples)
	maximum = 0.0109667 (1 samples)
Accepted packet rate average = 0.0100396 (1 samples)
	minimum = 0.00833333 (1 samples)
	maximum = 0.0112 (1 samples)
Injected flit rate average = 0.200811 (1 samples)
	minimum = 0.179333 (1 samples)
	maximum = 0.219333 (1 samples)
Accepted flit rate average = 0.200818 (1 samples)
	minimum = 0.167133 (1 samples)
	maximum = 0.2245 (1 samples)
Injected packet size average = 20.004 (1 samples)
Accepted packet size average = 20.0026 (1 samples)
Hops average = 6.26998 (1 samples)
Total run time 15.5538
network_0/router_0_0 | Received total flits: 32280.
network_0/router_0_1 | Received total flits: 52040.
network_0/router_0_2 | Received total flits: 64420.
network_0/router_0_3 | Received total flits: 70260.
network_0/router_0_4 | Received total flits: 69480.
network_0/router_0_5 | Received total flits: 63000.
network_0/router_0_6 | Received total flits: 51480.
network_0/router_0_7 | Received total flits: 33960.
network_0/router_1_0 | Received total flits: 47860.
network_0/router_1_1 | Received total flits: 68880.
network_0/router_1_2 | Received total flits: 79740.
network_0/router_1_3 | Received total flits: 87520.
network_0/router_1_4 | Received total flits: 88040.
network_0/router_1_5 | Received total flits: 81620.
network_0/router_1_6 | Received total flits: 69960.
network_0/router_1_7 | Received total flits: 51340.
network_0/router_2_0 | Received total flits: 60140.
network_0/router_2_1 | Received total flits: 82180.
network_0/router_2_2 | Received total flits: 93180.
network_0/router_2_3 | Received total flits: 100840.
network_0/router_2_4 | Received total flits: 99540.
network_0/router_2_5 | Received total flits: 93780.
network_0/router_2_6 | Received total flits: 83760.
network_0/router_2_7 | Received total flits: 62800.
network_0/router_3_0 | Received total flits: 66560.
network_0/router_3_1 | Received total flits: 87720.
network_0/router_3_2 | Received total flits: 97960.
network_0/router_3_3 | Received total flits: 103220.
network_0/router_3_4 | Received total flits: 103160.
network_0/router_3_5 | Received total flits: 97160.
network_0/router_3_6 | Received total flits: 88160.
network_0/router_3_7 | Received total flits: 68480.
network_0/router_4_0 | Received total flits: 67520.
network_0/router_4_1 | Received total flits: 89160.
network_0/router_4_2 | Received total flits: 99900.
network_0/router_4_3 | Received total flits: 106240.
network_0/router_4_4 | Received total flits: 105600.
network_0/router_4_5 | Received total flits: 99560.
network_0/router_4_6 | Received total flits: 89080.
network_0/router_4_7 | Received total flits: 69120.
network_0/router_5_0 | Received total flits: 63140.
network_0/router_5_1 | Received total flits: 83420.
network_0/router_5_2 | Received total flits: 93360.
network_0/router_5_3 | Received total flits: 99200.
network_0/router_5_4 | Received total flits: 98540.
network_0/router_5_5 | Received total flits: 90380.
network_0/router_5_6 | Received total flits: 81920.
network_0/router_5_7 | Received total flits: 63600.
network_0/router_6_0 | Received total flits: 50480.
network_0/router_6_1 | Received total flits: 69500.
network_0/router_6_2 | Received total flits: 79700.
network_0/router_6_3 | Received total flits: 86140.
network_0/router_6_4 | Received total flits: 87120.
network_0/router_6_5 | Received total flits: 81120.
network_0/router_6_6 | Received total flits: 70080.
network_0/router_6_7 | Received total flits: 51580.
network_0/router_7_0 | Received total flits: 33100.
network_0/router_7_1 | Received total flits: 50840.
network_0/router_7_2 | Received total flits: 63540.
network_0/router_7_3 | Received total flits: 70300.
network_0/router_7_4 | Received total flits: 69640.
network_0/router_7_5 | Received total flits: 64240.
network_0/router_7_6 | Received total flits: 52940.
network_0/router_7_7 | Received total flits: 34780.
