BEGIN Configuration File: examples/mesh88_lat
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//8X8 mesh with 20 flits per packet under injection mode
//injection rate here is packet per cycle, NOT flit per cycle

// Topology

topology = mesh;
k = 8;
n = 2;

// Routing
routing_function = onion;

// Flow control
num_vcs     = 2;
vc_buf_size = 256;
wait_for_tail_credit = 0;

// Router architecture
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


// Traffic
traffic = uniform;
packet_size = 20;

injection_rate = 0.2;
injection_rate_uses_flits=1;

seed = 1;

warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  

END Configuration File: examples/mesh88_lat
Class 0:
Packet latency average = 64.1569
	minimum = 24
	maximum = 365
Network latency average = 61.7657
	minimum = 24
	maximum = 365
Slowest packet = 5029
Flit latency average = 36.7817
	minimum = 5
	maximum = 346
Slowest flit = 100598
Fragmentation average = 10.8431
	minimum = 0
	maximum = 99
Injected packet rate average = 0.0100344
	minimum = 0.0082 (at node 8)
	maximum = 0.012 (at node 18)
Accepted packet rate average = 0.00999531
	minimum = 0.0071 (at node 48)
	maximum = 0.0131 (at node 33)
Injected flit rate average = 0.200433
	minimum = 0.164 (at node 8)
	maximum = 0.24 (at node 18)
Accepted flit rate average= 0.200061
	minimum = 0.142 (at node 48)
	maximum = 0.262 (at node 33)
Injected packet length average = 19.9746
Accepted packet length average = 20.0155
Total in-flight flits = 401 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 63.4789
	minimum = 24
	maximum = 365
Network latency average = 61.1007
	minimum = 24
	maximum = 365
Slowest packet = 5029
Flit latency average = 36.1867
	minimum = 5
	maximum = 346
Slowest flit = 100598
Fragmentation average = 10.7053
	minimum = 0
	maximum = 99
Injected packet rate average = 0.00999453
	minimum = 0.0079 (at node 48)
	maximum = 0.01175 (at node 40)
Accepted packet rate average = 0.00996875
	minimum = 0.0084 (at node 31)
	maximum = 0.0117 (at node 33)
Injected flit rate average = 0.19977
	minimum = 0.158 (at node 48)
	maximum = 0.235 (at node 40)
Accepted flit rate average= 0.199496
	minimum = 0.168 (at node 31)
	maximum = 0.234 (at node 33)
Injected packet length average = 19.9879
Accepted packet length average = 20.0121
Total in-flight flits = 505 (0 measured)
latency change    = 0.0106812
throughput change = 0.00283135
Class 0:
Packet latency average = 62.6081
	minimum = 24
	maximum = 206
Network latency average = 60.3786
	minimum = 24
	maximum = 199
Slowest packet = 12781
Flit latency average = 35.4976
	minimum = 5
	maximum = 180
Slowest flit = 255633
Fragmentation average = 10.6543
	minimum = 0
	maximum = 83
Injected packet rate average = 0.00987344
	minimum = 0.0078 (at node 29)
	maximum = 0.0124 (at node 21)
Accepted packet rate average = 0.00986719
	minimum = 0.0078 (at node 5)
	maximum = 0.0119 (at node 57)
Injected flit rate average = 0.19747
	minimum = 0.156 (at node 29)
	maximum = 0.248 (at node 21)
Accepted flit rate average= 0.197414
	minimum = 0.156 (at node 5)
	maximum = 0.2389 (at node 57)
Injected packet length average = 20.0002
Accepted packet length average = 20.0071
Total in-flight flits = 540 (0 measured)
latency change    = 0.0139094
throughput change = 0.0105465
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 63.3649
	minimum = 24
	maximum = 221
Network latency average = 61.0544
	minimum = 24
	maximum = 221
Slowest packet = 21446
Flit latency average = 36.0227
	minimum = 5
	maximum = 202
Slowest flit = 428933
Fragmentation average = 10.8891
	minimum = 0
	maximum = 106
Injected packet rate average = 0.0100953
	minimum = 0.008 (at node 9)
	maximum = 0.0119 (at node 60)
Accepted packet rate average = 0.0101031
	minimum = 0.0072 (at node 15)
	maximum = 0.0121 (at node 7)
Injected flit rate average = 0.201863
	minimum = 0.1616 (at node 9)
	maximum = 0.238 (at node 60)
Accepted flit rate average= 0.202014
	minimum = 0.1458 (at node 15)
	maximum = 0.242 (at node 7)
Injected packet length average = 19.9957
Accepted packet length average = 19.9952
Total in-flight flits = 471 (471 measured)
latency change    = 0.011944
throughput change = 0.0227707
Class 0:
Packet latency average = 62.9853
	minimum = 24
	maximum = 237
Network latency average = 60.5964
	minimum = 24
	maximum = 223
Slowest packet = 27025
Flit latency average = 35.6198
	minimum = 5
	maximum = 204
Slowest flit = 540519
Fragmentation average = 10.8158
	minimum = 0
	maximum = 106
Injected packet rate average = 0.0100281
	minimum = 0.0083 (at node 16)
	maximum = 0.0117 (at node 21)
Accepted packet rate average = 0.0100273
	minimum = 0.0083 (at node 22)
	maximum = 0.01225 (at node 30)
Injected flit rate average = 0.200614
	minimum = 0.166 (at node 16)
	maximum = 0.234 (at node 21)
Accepted flit rate average= 0.200559
	minimum = 0.166 (at node 22)
	maximum = 0.24615 (at node 30)
Injected packet length average = 20.0051
Accepted packet length average = 20.0012
Total in-flight flits = 545 (545 measured)
latency change    = 0.00602678
throughput change = 0.00725707
Class 0:
Packet latency average = 63.0005
	minimum = 24
	maximum = 249
Network latency average = 60.5857
	minimum = 24
	maximum = 249
Slowest packet = 38029
Flit latency average = 35.6322
	minimum = 5
	maximum = 230
Slowest flit = 760595
Fragmentation average = 10.7846
	minimum = 0
	maximum = 106
Injected packet rate average = 0.0100385
	minimum = 0.00896667 (at node 16)
	maximum = 0.0109667 (at node 21)
Accepted packet rate average = 0.0100401
	minimum = 0.00856667 (at node 15)
	maximum = 0.0124333 (at node 30)
Injected flit rate average = 0.200811
	minimum = 0.179333 (at node 16)
	maximum = 0.219333 (at node 21)
Accepted flit rate average= 0.200787
	minimum = 0.171333 (at node 15)
	maximum = 0.249167 (at node 30)
Injected packet length average = 20.004
Accepted packet length average = 19.9985
Total in-flight flits = 509 (509 measured)
latency change    = 0.000241419
throughput change = 0.00113745
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 60181 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 63.0411 (1 samples)
	minimum = 24 (1 samples)
	maximum = 249 (1 samples)
Network latency average = 60.6166 (1 samples)
	minimum = 24 (1 samples)
	maximum = 249 (1 samples)
Flit latency average = 35.6479 (1 samples)
	minimum = 5 (1 samples)
	maximum = 230 (1 samples)
Fragmentation average = 10.7859 (1 samples)
	minimum = 0 (1 samples)
	maximum = 106 (1 samples)
Injected packet rate average = 0.0100385 (1 samples)
	minimum = 0.00896667 (1 samples)
	maximum = 0.0109667 (1 samples)
Accepted packet rate average = 0.0100401 (1 samples)
	minimum = 0.00856667 (1 samples)
	maximum = 0.0124333 (1 samples)
Injected flit rate average = 0.200811 (1 samples)
	minimum = 0.179333 (1 samples)
	maximum = 0.219333 (1 samples)
Accepted flit rate average = 0.200787 (1 samples)
	minimum = 0.171333 (1 samples)
	maximum = 0.249167 (1 samples)
Injected packet size average = 20.004 (1 samples)
Accepted packet size average = 19.9985 (1 samples)
Hops average = 6.23129 (1 samples)
Total run time 16.2868
network_0/router_0_0 | Received total flits: 31580.
network_0/router_0_1 | Received total flits: 51400.
network_0/router_0_2 | Received total flits: 68300.
network_0/router_0_3 | Received total flits: 76320.
network_0/router_0_4 | Received total flits: 75180.
network_0/router_0_5 | Received total flits: 67180.
network_0/router_0_6 | Received total flits: 51540.
network_0/router_0_7 | Received total flits: 32380.
network_0/router_1_0 | Received total flits: 50100.
network_0/router_1_1 | Received total flits: 69620.
network_0/router_1_2 | Received total flits: 84760.
network_0/router_1_3 | Received total flits: 94620.
network_0/router_1_4 | Received total flits: 93220.
network_0/router_1_5 | Received total flits: 84580.
network_0/router_1_6 | Received total flits: 70420.
network_0/router_1_7 | Received total flits: 50340.
network_0/router_2_0 | Received total flits: 67280.
network_0/router_2_1 | Received total flits: 85100.
network_0/router_2_2 | Received total flits: 89680.
network_0/router_2_3 | Received total flits: 93440.
network_0/router_2_4 | Received total flits: 90100.
network_0/router_2_5 | Received total flits: 87440.
network_0/router_2_6 | Received total flits: 83960.
network_0/router_2_7 | Received total flits: 67180.
network_0/router_3_0 | Received total flits: 76320.
network_0/router_3_1 | Received total flits: 93460.
network_0/router_3_2 | Received total flits: 91380.
network_0/router_3_3 | Received total flits: 82760.
network_0/router_3_4 | Received total flits: 79940.
network_0/router_3_5 | Received total flits: 89220.
network_0/router_3_6 | Received total flits: 95280.
network_0/router_3_7 | Received total flits: 75640.
network_0/router_4_0 | Received total flits: 76560.
network_0/router_4_1 | Received total flits: 96480.
network_0/router_4_2 | Received total flits: 93120.
network_0/router_4_3 | Received total flits: 83120.
network_0/router_4_4 | Received total flits: 80020.
network_0/router_4_5 | Received total flits: 89600.
network_0/router_4_6 | Received total flits: 94680.
network_0/router_4_7 | Received total flits: 76300.
network_0/router_5_0 | Received total flits: 68240.
network_0/router_5_1 | Received total flits: 85720.
network_0/router_5_2 | Received total flits: 87900.
network_0/router_5_3 | Received total flits: 89980.
network_0/router_5_4 | Received total flits: 89060.
network_0/router_5_5 | Received total flits: 86820.
network_0/router_5_6 | Received total flits: 84220.
network_0/router_5_7 | Received total flits: 68800.
network_0/router_6_0 | Received total flits: 50200.
network_0/router_6_1 | Received total flits: 70580.
network_0/router_6_2 | Received total flits: 84540.
network_0/router_6_3 | Received total flits: 94740.
network_0/router_6_4 | Received total flits: 93300.
network_0/router_6_5 | Received total flits: 83780.
network_0/router_6_6 | Received total flits: 69020.
network_0/router_6_7 | Received total flits: 51240.
network_0/router_7_0 | Received total flits: 30680.
network_0/router_7_1 | Received total flits: 51260.
network_0/router_7_2 | Received total flits: 67200.
network_0/router_7_3 | Received total flits: 76240.
network_0/router_7_4 | Received total flits: 76060.
network_0/router_7_5 | Received total flits: 68160.
network_0/router_7_6 | Received total flits: 52380.
network_0/router_7_7 | Received total flits: 32840.
