BEGIN Configuration File: examples/mesh88_lat
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//8X8 mesh with 20 flits per packet under injection mode
//injection rate here is packet per cycle, NOT flit per cycle

// Topology

topology = mesh;
k = 8;
n = 2;

// Routing
routing_function = onion;

// Flow control
num_vcs     = 2;
vc_buf_size = 256;
wait_for_tail_credit = 0;

// Router architecture
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


// Traffic
traffic = uniform;
packet_size = 20;

injection_rate = 0.2;
injection_rate_uses_flits=1;

seed = 1;

warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  

END Configuration File: examples/mesh88_lat
Class 0:
Packet latency average = 63.249
	minimum = 24
	maximum = 203
Network latency average = 60.8579
	minimum = 24
	maximum = 203
Slowest packet = 1545
Flit latency average = 35.7611
	minimum = 5
	maximum = 184
Slowest flit = 30919
Fragmentation average = 11.0327
	minimum = 0
	maximum = 63
Injected packet rate average = 0.0100344
	minimum = 0.0082 (at node 8)
	maximum = 0.012 (at node 18)
Accepted packet rate average = 0.00998438
	minimum = 0.0069 (at node 60)
	maximum = 0.0121 (at node 56)
Injected flit rate average = 0.200433
	minimum = 0.164 (at node 8)
	maximum = 0.24 (at node 18)
Accepted flit rate average= 0.199945
	minimum = 0.138 (at node 60)
	maximum = 0.242 (at node 56)
Injected packet length average = 19.9746
Accepted packet length average = 20.0258
Total in-flight flits = 475 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 63.7035
	minimum = 24
	maximum = 218
Network latency average = 61.3254
	minimum = 24
	maximum = 218
Slowest packet = 9464
Flit latency average = 36.1936
	minimum = 5
	maximum = 199
Slowest flit = 189295
Fragmentation average = 11.0632
	minimum = 0
	maximum = 71
Injected packet rate average = 0.00999453
	minimum = 0.0079 (at node 48)
	maximum = 0.01175 (at node 40)
Accepted packet rate average = 0.00996953
	minimum = 0.0082 (at node 1)
	maximum = 0.01155 (at node 37)
Injected flit rate average = 0.19977
	minimum = 0.158 (at node 48)
	maximum = 0.235 (at node 40)
Accepted flit rate average= 0.199505
	minimum = 0.16495 (at node 1)
	maximum = 0.231 (at node 37)
Injected packet length average = 19.9879
Accepted packet length average = 20.0115
Total in-flight flits = 493 (0 measured)
latency change    = 0.00713444
throughput change = 0.00220467
Class 0:
Packet latency average = 63.0506
	minimum = 24
	maximum = 320
Network latency average = 60.8118
	minimum = 24
	maximum = 302
Slowest packet = 15101
Flit latency average = 35.7788
	minimum = 5
	maximum = 283
Slowest flit = 302039
Fragmentation average = 10.9626
	minimum = 0
	maximum = 70
Injected packet rate average = 0.00987344
	minimum = 0.0078 (at node 29)
	maximum = 0.0124 (at node 21)
Accepted packet rate average = 0.00985313
	minimum = 0.0076 (at node 38)
	maximum = 0.0123 (at node 43)
Injected flit rate average = 0.19747
	minimum = 0.156 (at node 29)
	maximum = 0.248 (at node 21)
Accepted flit rate average= 0.1973
	minimum = 0.152 (at node 38)
	maximum = 0.2484 (at node 43)
Injected packet length average = 20.0002
Accepted packet length average = 20.0241
Total in-flight flits = 601 (0 measured)
latency change    = 0.0103549
throughput change = 0.0111783
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 64.998
	minimum = 24
	maximum = 294
Network latency average = 62.6854
	minimum = 24
	maximum = 278
Slowest packet = 21672
Flit latency average = 37.4291
	minimum = 5
	maximum = 259
Slowest flit = 433443
Fragmentation average = 11.2802
	minimum = 0
	maximum = 108
Injected packet rate average = 0.0100953
	minimum = 0.008 (at node 9)
	maximum = 0.0119 (at node 60)
Accepted packet rate average = 0.0101094
	minimum = 0.0075 (at node 59)
	maximum = 0.0121 (at node 46)
Injected flit rate average = 0.201863
	minimum = 0.1616 (at node 9)
	maximum = 0.238 (at node 60)
Accepted flit rate average= 0.201983
	minimum = 0.15 (at node 59)
	maximum = 0.242 (at node 46)
Injected packet length average = 19.9957
Accepted packet length average = 19.9798
Total in-flight flits = 552 (552 measured)
latency change    = 0.0299608
throughput change = 0.0231842
Class 0:
Packet latency average = 64.4277
	minimum = 24
	maximum = 294
Network latency average = 62.0379
	minimum = 24
	maximum = 278
Slowest packet = 21672
Flit latency average = 36.829
	minimum = 5
	maximum = 259
Slowest flit = 433443
Fragmentation average = 11.2078
	minimum = 0
	maximum = 108
Injected packet rate average = 0.0100281
	minimum = 0.0083 (at node 16)
	maximum = 0.0117 (at node 21)
Accepted packet rate average = 0.0100375
	minimum = 0.00825 (at node 59)
	maximum = 0.0116 (at node 54)
Injected flit rate average = 0.200614
	minimum = 0.166 (at node 16)
	maximum = 0.234 (at node 21)
Accepted flit rate average= 0.200648
	minimum = 0.165 (at node 59)
	maximum = 0.2326 (at node 54)
Injected packet length average = 20.0051
Accepted packet length average = 19.9898
Total in-flight flits = 492 (492 measured)
latency change    = 0.00885123
throughput change = 0.00665423
Class 0:
Packet latency average = 64.187
	minimum = 24
	maximum = 294
Network latency average = 61.7714
	minimum = 24
	maximum = 278
Slowest packet = 21672
Flit latency average = 36.5957
	minimum = 5
	maximum = 259
Slowest flit = 433443
Fragmentation average = 11.1557
	minimum = 0
	maximum = 108
Injected packet rate average = 0.0100385
	minimum = 0.00896667 (at node 16)
	maximum = 0.0109667 (at node 21)
Accepted packet rate average = 0.0100458
	minimum = 0.00856667 (at node 59)
	maximum = 0.0114667 (at node 6)
Injected flit rate average = 0.200811
	minimum = 0.179333 (at node 16)
	maximum = 0.219333 (at node 21)
Accepted flit rate average= 0.200853
	minimum = 0.171933 (at node 59)
	maximum = 0.228967 (at node 6)
Injected packet length average = 20.004
Accepted packet length average = 19.9936
Total in-flight flits = 444 (444 measured)
latency change    = 0.00374972
throughput change = 0.00102039
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 60210 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 64.2071 (1 samples)
	minimum = 24 (1 samples)
	maximum = 294 (1 samples)
Network latency average = 61.7826 (1 samples)
	minimum = 24 (1 samples)
	maximum = 278 (1 samples)
Flit latency average = 36.606 (1 samples)
	minimum = 5 (1 samples)
	maximum = 259 (1 samples)
Fragmentation average = 11.1628 (1 samples)
	minimum = 0 (1 samples)
	maximum = 108 (1 samples)
Injected packet rate average = 0.0100385 (1 samples)
	minimum = 0.00896667 (1 samples)
	maximum = 0.0109667 (1 samples)
Accepted packet rate average = 0.0100458 (1 samples)
	minimum = 0.00856667 (1 samples)
	maximum = 0.0114667 (1 samples)
Injected flit rate average = 0.200811 (1 samples)
	minimum = 0.179333 (1 samples)
	maximum = 0.219333 (1 samples)
Accepted flit rate average = 0.200853 (1 samples)
	minimum = 0.171933 (1 samples)
	maximum = 0.228967 (1 samples)
Injected packet size average = 20.004 (1 samples)
Accepted packet size average = 19.9936 (1 samples)
Hops average = 6.23928 (1 samples)
Total run time 16.4916
network_0/router_0_0 | Received total flits: 28920.
network_0/router_0_1 | Received total flits: 45820.
network_0/router_0_2 | Received total flits: 60320.
network_0/router_0_3 | Received total flits: 65780.
network_0/router_0_4 | Received total flits: 65820.
network_0/router_0_5 | Received total flits: 58640.
network_0/router_0_6 | Received total flits: 46540.
network_0/router_0_7 | Received total flits: 28940.
network_0/router_1_0 | Received total flits: 44440.
network_0/router_1_1 | Received total flits: 67100.
network_0/router_1_2 | Received total flits: 84760.
network_0/router_1_3 | Received total flits: 94140.
network_0/router_1_4 | Received total flits: 93700.
network_0/router_1_5 | Received total flits: 83400.
network_0/router_1_6 | Received total flits: 67080.
network_0/router_1_7 | Received total flits: 45580.
network_0/router_2_0 | Received total flits: 58620.
network_0/router_2_1 | Received total flits: 86080.
network_0/router_2_2 | Received total flits: 96940.
network_0/router_2_3 | Received total flits: 103460.
network_0/router_2_4 | Received total flits: 102220.
network_0/router_2_5 | Received total flits: 95520.
network_0/router_2_6 | Received total flits: 84200.
network_0/router_2_7 | Received total flits: 58080.
network_0/router_3_0 | Received total flits: 67600.
network_0/router_3_1 | Received total flits: 96320.
network_0/router_3_2 | Received total flits: 102920.
network_0/router_3_3 | Received total flits: 98940.
network_0/router_3_4 | Received total flits: 97080.
network_0/router_3_5 | Received total flits: 101580.
network_0/router_3_6 | Received total flits: 95660.
network_0/router_3_7 | Received total flits: 66200.
network_0/router_4_0 | Received total flits: 67180.
network_0/router_4_1 | Received total flits: 97160.
network_0/router_4_2 | Received total flits: 104360.
network_0/router_4_3 | Received total flits: 99500.
network_0/router_4_4 | Received total flits: 99480.
network_0/router_4_5 | Received total flits: 102720.
network_0/router_4_6 | Received total flits: 96140.
network_0/router_4_7 | Received total flits: 66960.
network_0/router_5_0 | Received total flits: 60360.
network_0/router_5_1 | Received total flits: 86680.
network_0/router_5_2 | Received total flits: 97500.
network_0/router_5_3 | Received total flits: 103840.
network_0/router_5_4 | Received total flits: 103700.
network_0/router_5_5 | Received total flits: 96120.
network_0/router_5_6 | Received total flits: 85900.
network_0/router_5_7 | Received total flits: 59060.
network_0/router_6_0 | Received total flits: 45200.
network_0/router_6_1 | Received total flits: 68980.
network_0/router_6_2 | Received total flits: 85120.
network_0/router_6_3 | Received total flits: 95500.
network_0/router_6_4 | Received total flits: 96380.
network_0/router_6_5 | Received total flits: 86100.
network_0/router_6_6 | Received total flits: 68800.
network_0/router_6_7 | Received total flits: 44560.
network_0/router_7_0 | Received total flits: 28360.
network_0/router_7_1 | Received total flits: 46080.
network_0/router_7_2 | Received total flits: 58700.
network_0/router_7_3 | Received total flits: 65380.
network_0/router_7_4 | Received total flits: 66180.
network_0/router_7_5 | Received total flits: 60040.
network_0/router_7_6 | Received total flits: 46940.
network_0/router_7_7 | Received total flits: 29220.
