BEGIN Configuration File: examples/fattree_config
// $Id: dragonflyconfig 3555 2011-05-16 23:37:55Z dub $

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.


hold_switch_for_packet=1;

vc_buf_size = 16;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  



routing_function = nca;
num_vcs     = 4;

priority = none;
traffic       = bitcomp;

injection_rate = 0.24;
packet_size = 1;
injection_rate_uses_flits=1;

topology = fattree;


k  = 8;
n  = 3;
t = 4;

watch_out=-;;END Configuration File: examples/fattree_config
Fat Tree
 k = 8 levels = 3
 each switch - total radix =  16
 # of switches = 192
 # of channels = 2048
 # of nodes ( size of network ) = 512
Class 0:
Packet latency average = 88.3838
	minimum = 22
	maximum = 435
Network latency average = 88.3838
	minimum = 22
	maximum = 435
Slowest packet = 1068169
Flit latency average = 88.3838
	minimum = 22
	maximum = 435
Slowest flit = 1068169
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.239929
	minimum = 0.2269 (at node 225)
	maximum = 0.2517 (at node 88)
Accepted packet rate average = 0.23727
	minimum = 0.2239 (at node 286)
	maximum = 0.2494 (at node 423)
Injected flit rate average = 0.239929
	minimum = 0.2269 (at node 225)
	maximum = 0.2517 (at node 88)
Accepted flit rate average= 0.23727
	minimum = 0.2239 (at node 286)
	maximum = 0.2494 (at node 423)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 13613 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 101.856
	minimum = 22
	maximum = 644
Network latency average = 101.856
	minimum = 22
	maximum = 644
Slowest packet = 1695782
Flit latency average = 101.856
	minimum = 22
	maximum = 644
Slowest flit = 1695782
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.239908
	minimum = 0.23035 (at node 225)
	maximum = 0.2479 (at node 35)
Accepted packet rate average = 0.238507
	minimum = 0.2292 (at node 286)
	maximum = 0.24695 (at node 476)
Injected flit rate average = 0.239908
	minimum = 0.23035 (at node 225)
	maximum = 0.2479 (at node 35)
Accepted flit rate average= 0.238507
	minimum = 0.2292 (at node 286)
	maximum = 0.24695 (at node 476)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 14340 (0 measured)
latency change    = 0.132269
throughput change = 0.00518729
Class 0:
Packet latency average = 123.638
	minimum = 22
	maximum = 838
Network latency average = 123.636
	minimum = 22
	maximum = 838
Slowest packet = 2934245
Flit latency average = 123.636
	minimum = 22
	maximum = 838
Slowest flit = 2934245
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.23985
	minimum = 0.2276 (at node 283)
	maximum = 0.251 (at node 492)
Accepted packet rate average = 0.23974
	minimum = 0.2274 (at node 228)
	maximum = 0.2517 (at node 345)
Injected flit rate average = 0.23985
	minimum = 0.2276 (at node 283)
	maximum = 0.251 (at node 492)
Accepted flit rate average= 0.23974
	minimum = 0.2274 (at node 228)
	maximum = 0.2517 (at node 345)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 14906 (0 measured)
latency change    = 0.176172
throughput change = 0.00514026
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 128.332
	minimum = 22
	maximum = 703
Network latency average = 128.332
	minimum = 22
	maximum = 703
Slowest packet = 4219785
Flit latency average = 128.818
	minimum = 22
	maximum = 703
Slowest flit = 4219785
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.240213
	minimum = 0.2243 (at node 344)
	maximum = 0.2515 (at node 429)
Accepted packet rate average = 0.239933
	minimum = 0.2244 (at node 167)
	maximum = 0.2519 (at node 256)
Injected flit rate average = 0.240213
	minimum = 0.2243 (at node 344)
	maximum = 0.2515 (at node 429)
Accepted flit rate average= 0.239933
	minimum = 0.2244 (at node 167)
	maximum = 0.2519 (at node 256)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16338 (16338 measured)
latency change    = 0.0365802
throughput change = 0.000805889
Class 0:
Packet latency average = 133.229
	minimum = 22
	maximum = 1087
Network latency average = 133.201
	minimum = 22
	maximum = 1087
Slowest packet = 5557136
Flit latency average = 133.414
	minimum = 22
	maximum = 1087
Slowest flit = 5557136
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.240139
	minimum = 0.2322 (at node 423)
	maximum = 0.24945 (at node 245)
Accepted packet rate average = 0.239924
	minimum = 0.2323 (at node 65)
	maximum = 0.2485 (at node 186)
Injected flit rate average = 0.240139
	minimum = 0.2322 (at node 423)
	maximum = 0.24945 (at node 245)
Accepted flit rate average= 0.239924
	minimum = 0.2323 (at node 65)
	maximum = 0.2485 (at node 186)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17104 (17104 measured)
latency change    = 0.0367545
throughput change = 3.58186e-05
Class 0:
Packet latency average = 134.832
	minimum = 22
	maximum = 1149
Network latency average = 134.793
	minimum = 22
	maximum = 1149
Slowest packet = 6513122
Flit latency average = 134.929
	minimum = 22
	maximum = 1149
Slowest flit = 6513122
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.240108
	minimum = 0.232067 (at node 287)
	maximum = 0.2485 (at node 377)
Accepted packet rate average = 0.239936
	minimum = 0.231967 (at node 224)
	maximum = 0.248467 (at node 134)
Injected flit rate average = 0.240108
	minimum = 0.232067 (at node 287)
	maximum = 0.2485 (at node 377)
Accepted flit rate average= 0.239936
	minimum = 0.231967 (at node 224)
	maximum = 0.248467 (at node 134)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17559 (17559 measured)
latency change    = 0.0118925
throughput change = 4.63992e-05
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 60891 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 135.118 (1 samples)
	minimum = 22 (1 samples)
	maximum = 1149 (1 samples)
Network latency average = 135.079 (1 samples)
	minimum = 22 (1 samples)
	maximum = 1149 (1 samples)
Flit latency average = 135.285 (1 samples)
	minimum = 22 (1 samples)
	maximum = 1149 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.240108 (1 samples)
	minimum = 0.232067 (1 samples)
	maximum = 0.2485 (1 samples)
Accepted packet rate average = 0.239936 (1 samples)
	minimum = 0.231967 (1 samples)
	maximum = 0.248467 (1 samples)
Injected flit rate average = 0.240108 (1 samples)
	minimum = 0.232067 (1 samples)
	maximum = 0.2485 (1 samples)
Accepted flit rate average = 0.239936 (1 samples)
	minimum = 0.231967 (1 samples)
	maximum = 0.248467 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5 (1 samples)
Total run time 160.434
