BEGIN Configuration File: examples/fattree_config
// $Id: dragonflyconfig 3555 2011-05-16 23:37:55Z dub $

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.


hold_switch_for_packet=1;

vc_buf_size = 16;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  



routing_function = nca;
num_vcs     = 4;

priority = none;
traffic       = bitcomp;

injection_rate = 0.43;
packet_size = 1;
injection_rate_uses_flits=1;

topology = fattree;


k  = 8;
n  = 3;
t = 2;

watch_out=-;;END Configuration File: examples/fattree_config
Fat Tree
 k = 8 levels = 3
 each switch - total radix =  16
 # of switches = 192
 # of channels = 2048
 # of nodes ( size of network ) = 512
Class 0:
Packet latency average = 73.3679
	minimum = 22
	maximum = 345
Network latency average = 73.3679
	minimum = 22
	maximum = 345
Slowest packet = 1221096
Flit latency average = 73.3679
	minimum = 22
	maximum = 345
Slowest flit = 1221096
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.429778
	minimum = 0.4145 (at node 7)
	maximum = 0.4457 (at node 476)
Accepted packet rate average = 0.426347
	minimum = 0.4106 (at node 504)
	maximum = 0.442 (at node 35)
Injected flit rate average = 0.429778
	minimum = 0.4145 (at node 7)
	maximum = 0.4457 (at node 476)
Accepted flit rate average= 0.426347
	minimum = 0.4106 (at node 504)
	maximum = 0.442 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17564 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 77.9463
	minimum = 22
	maximum = 584
Network latency average = 77.9381
	minimum = 22
	maximum = 584
Slowest packet = 3409867
Flit latency average = 77.9381
	minimum = 22
	maximum = 584
Slowest flit = 3409867
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.429862
	minimum = 0.4195 (at node 446)
	maximum = 0.44065 (at node 332)
Accepted packet rate average = 0.428117
	minimum = 0.4179 (at node 65)
	maximum = 0.4385 (at node 179)
Injected flit rate average = 0.429862
	minimum = 0.4195 (at node 446)
	maximum = 0.44065 (at node 332)
Accepted flit rate average= 0.428117
	minimum = 0.4179 (at node 65)
	maximum = 0.4385 (at node 179)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17872 (0 measured)
latency change    = 0.0587371
throughput change = 0.00413374
Class 0:
Packet latency average = 81.3241
	minimum = 22
	maximum = 610
Network latency average = 81.3016
	minimum = 22
	maximum = 610
Slowest packet = 6030697
Flit latency average = 81.3016
	minimum = 22
	maximum = 610
Slowest flit = 6030697
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.429689
	minimum = 0.4113 (at node 178)
	maximum = 0.4435 (at node 441)
Accepted packet rate average = 0.429695
	minimum = 0.4121 (at node 333)
	maximum = 0.4426 (at node 70)
Injected flit rate average = 0.429689
	minimum = 0.4113 (at node 178)
	maximum = 0.4435 (at node 441)
Accepted flit rate average= 0.429695
	minimum = 0.4121 (at node 333)
	maximum = 0.4426 (at node 70)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17842 (0 measured)
latency change    = 0.0415354
throughput change = 0.00367175
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 84.6982
	minimum = 22
	maximum = 550
Network latency average = 84.6687
	minimum = 22
	maximum = 542
Slowest packet = 8043841
Flit latency average = 84.8167
	minimum = 22
	maximum = 542
Slowest flit = 8043841
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.430149
	minimum = 0.4152 (at node 128)
	maximum = 0.4439 (at node 10)
Accepted packet rate average = 0.430012
	minimum = 0.4154 (at node 383)
	maximum = 0.4433 (at node 390)
Injected flit rate average = 0.430149
	minimum = 0.4152 (at node 128)
	maximum = 0.4439 (at node 10)
Accepted flit rate average= 0.430012
	minimum = 0.4154 (at node 383)
	maximum = 0.4433 (at node 390)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18543 (18543 measured)
latency change    = 0.039837
throughput change = 0.000737625
Class 0:
Packet latency average = 84.0694
	minimum = 22
	maximum = 744
Network latency average = 83.9717
	minimum = 22
	maximum = 603
Slowest packet = 10179938
Flit latency average = 84.0486
	minimum = 22
	maximum = 603
Slowest flit = 10437751
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.430121
	minimum = 0.421 (at node 128)
	maximum = 0.44035 (at node 335)
Accepted packet rate average = 0.430007
	minimum = 0.42105 (at node 437)
	maximum = 0.44025 (at node 176)
Injected flit rate average = 0.430121
	minimum = 0.421 (at node 128)
	maximum = 0.44035 (at node 335)
Accepted flit rate average= 0.430007
	minimum = 0.42105 (at node 437)
	maximum = 0.44025 (at node 176)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19010 (19010 measured)
latency change    = 0.00748024
throughput change = 1.22636e-05
Class 0:
Packet latency average = 84.2038
	minimum = 22
	maximum = 744
Network latency average = 84.125
	minimum = 22
	maximum = 637
Slowest packet = 10179938
Flit latency average = 84.1757
	minimum = 22
	maximum = 637
Slowest flit = 11067163
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.4301
	minimum = 0.4194 (at node 128)
	maximum = 0.437333 (at node 416)
Accepted packet rate average = 0.430093
	minimum = 0.419633 (at node 383)
	maximum = 0.437633 (at node 95)
Injected flit rate average = 0.4301
	minimum = 0.4194 (at node 128)
	maximum = 0.437333 (at node 416)
Accepted flit rate average= 0.430093
	minimum = 0.419633 (at node 383)
	maximum = 0.437633 (at node 95)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17944 (17944 measured)
latency change    = 0.00159578
throughput change = 0.000201325
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 60405 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 84.2553 (1 samples)
	minimum = 22 (1 samples)
	maximum = 744 (1 samples)
Network latency average = 84.1767 (1 samples)
	minimum = 22 (1 samples)
	maximum = 637 (1 samples)
Flit latency average = 84.1865 (1 samples)
	minimum = 22 (1 samples)
	maximum = 637 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.4301 (1 samples)
	minimum = 0.4194 (1 samples)
	maximum = 0.437333 (1 samples)
Accepted packet rate average = 0.430093 (1 samples)
	minimum = 0.419633 (1 samples)
	maximum = 0.437633 (1 samples)
Injected flit rate average = 0.4301 (1 samples)
	minimum = 0.4194 (1 samples)
	maximum = 0.437333 (1 samples)
Accepted flit rate average = 0.430093 (1 samples)
	minimum = 0.419633 (1 samples)
	maximum = 0.437633 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5 (1 samples)
Total run time 270.761
