BEGIN Configuration File: examples/fattree_config
// $Id: dragonflyconfig 3555 2011-05-16 23:37:55Z dub $

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.


hold_switch_for_packet=1;

vc_buf_size = 16;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  



routing_function = nca;
num_vcs     = 4;

priority = none;
traffic       = bitcomp;

injection_rate = 0.50;
packet_size = 1;
injection_rate_uses_flits=1;

topology = fattree;


k  = 8;
n  = 3;
t = 1;

watch_out=-;;END Configuration File: examples/fattree_config
Fat Tree
 k = 8 levels = 3
 each switch - total radix =  16
 # of switches = 192
 # of channels = 2048
 # of nodes ( size of network ) = 512
Class 0:
Packet latency average = 26.723
	minimum = 22
	maximum = 96
Network latency average = 26.723
	minimum = 22
	maximum = 96
Slowest packet = 1234783
Flit latency average = 26.723
	minimum = 22
	maximum = 96
Slowest flit = 1234783
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.499734
	minimum = 0.484 (at node 134)
	maximum = 0.5164 (at node 476)
Accepted packet rate average = 0.49839
	minimum = 0.4823 (at node 377)
	maximum = 0.5151 (at node 35)
Injected flit rate average = 0.499734
	minimum = 0.484 (at node 134)
	maximum = 0.5164 (at node 476)
Accepted flit rate average= 0.49839
	minimum = 0.4823 (at node 377)
	maximum = 0.5151 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6884 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 26.7565
	minimum = 22
	maximum = 96
Network latency average = 26.7565
	minimum = 22
	maximum = 96
Slowest packet = 1234783
Flit latency average = 26.7565
	minimum = 22
	maximum = 96
Slowest flit = 1234783
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.499891
	minimum = 0.48775 (at node 406)
	maximum = 0.51055 (at node 396)
Accepted packet rate average = 0.499217
	minimum = 0.48705 (at node 105)
	maximum = 0.50975 (at node 179)
Injected flit rate average = 0.499891
	minimum = 0.48775 (at node 406)
	maximum = 0.51055 (at node 396)
Accepted flit rate average= 0.499217
	minimum = 0.48705 (at node 105)
	maximum = 0.50975 (at node 179)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6908 (0 measured)
latency change    = 0.00125335
throughput change = 0.00165631
Class 0:
Packet latency average = 26.7321
	minimum = 22
	maximum = 104
Network latency average = 26.7321
	minimum = 22
	maximum = 104
Slowest packet = 7491767
Flit latency average = 26.7321
	minimum = 22
	maximum = 104
Slowest flit = 7491767
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.4997
	minimum = 0.4825 (at node 495)
	maximum = 0.5139 (at node 200)
Accepted packet rate average = 0.49971
	minimum = 0.4831 (at node 16)
	maximum = 0.5143 (at node 311)
Injected flit rate average = 0.4997
	minimum = 0.4825 (at node 495)
	maximum = 0.5139 (at node 200)
Accepted flit rate average= 0.49971
	minimum = 0.4831 (at node 16)
	maximum = 0.5143 (at node 311)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6857 (0 measured)
latency change    = 0.000913598
throughput change = 0.000987877
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 26.7587
	minimum = 22
	maximum = 102
Network latency average = 26.7587
	minimum = 22
	maximum = 102
Slowest packet = 9971882
Flit latency average = 26.7607
	minimum = 22
	maximum = 102
Slowest flit = 9971882
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.500185
	minimum = 0.4794 (at node 346)
	maximum = 0.5159 (at node 39)
Accepted packet rate average = 0.500191
	minimum = 0.4802 (at node 165)
	maximum = 0.5158 (at node 390)
Injected flit rate average = 0.500185
	minimum = 0.4794 (at node 346)
	maximum = 0.5159 (at node 39)
Accepted flit rate average= 0.500191
	minimum = 0.4802 (at node 165)
	maximum = 0.5158 (at node 390)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6824 (6824 measured)
latency change    = 0.000994387
throughput change = 0.000960961
Class 0:
Packet latency average = 26.7561
	minimum = 22
	maximum = 102
Network latency average = 26.7561
	minimum = 22
	maximum = 102
Slowest packet = 9971882
Flit latency average = 26.7571
	minimum = 22
	maximum = 102
Slowest flit = 9971882
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.500206
	minimum = 0.4881 (at node 287)
	maximum = 0.51105 (at node 377)
Accepted packet rate average = 0.500196
	minimum = 0.4883 (at node 224)
	maximum = 0.51145 (at node 134)
Injected flit rate average = 0.500206
	minimum = 0.4881 (at node 287)
	maximum = 0.51105 (at node 377)
Accepted flit rate average= 0.500196
	minimum = 0.4883 (at node 224)
	maximum = 0.51145 (at node 134)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6953 (6953 measured)
latency change    = 9.91248e-05
throughput change = 1.0738e-05
Class 0:
Packet latency average = 26.7592
	minimum = 22
	maximum = 102
Network latency average = 26.7592
	minimum = 22
	maximum = 102
Slowest packet = 9971882
Flit latency average = 26.7598
	minimum = 22
	maximum = 102
Slowest flit = 9971882
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.500162
	minimum = 0.489867 (at node 128)
	maximum = 0.5094 (at node 416)
Accepted packet rate average = 0.500167
	minimum = 0.489833 (at node 383)
	maximum = 0.509567 (at node 95)
Injected flit rate average = 0.500162
	minimum = 0.489867 (at node 128)
	maximum = 0.5094 (at node 416)
Accepted flit rate average= 0.500167
	minimum = 0.489833 (at node 383)
	maximum = 0.509567 (at node 95)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6786 (6786 measured)
latency change    = 0.000115145
throughput change = 5.92901e-05
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 60103 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 26.7598 (1 samples)
	minimum = 22 (1 samples)
	maximum = 102 (1 samples)
Network latency average = 26.7598 (1 samples)
	minimum = 22 (1 samples)
	maximum = 102 (1 samples)
Flit latency average = 26.7603 (1 samples)
	minimum = 22 (1 samples)
	maximum = 102 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.500162 (1 samples)
	minimum = 0.489867 (1 samples)
	maximum = 0.5094 (1 samples)
Accepted packet rate average = 0.500167 (1 samples)
	minimum = 0.489833 (1 samples)
	maximum = 0.509567 (1 samples)
Injected flit rate average = 0.500162 (1 samples)
	minimum = 0.489867 (1 samples)
	maximum = 0.5094 (1 samples)
Accepted flit rate average = 0.500167 (1 samples)
	minimum = 0.489833 (1 samples)
	maximum = 0.509567 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5 (1 samples)
Total run time 179.539
