BEGIN Configuration File: examples/fattree_config
// $Id: dragonflyconfig 3555 2011-05-16 23:37:55Z dub $

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.


hold_switch_for_packet=1;

vc_buf_size = 16;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  



routing_function = nca;
num_vcs     = 4;

priority = none;
traffic       = bitcomp;

injection_rate = 0.60;
packet_size = 1;
injection_rate_uses_flits=1;

topology = fattree;


k  = 8;
n  = 3;
t = 1;

watch_out=-;;END Configuration File: examples/fattree_config
Fat Tree
 k = 8 levels = 3
 each switch - total radix =  16
 # of switches = 192
 # of channels = 2048
 # of nodes ( size of network ) = 512
Class 0:
Packet latency average = 40.7687
	minimum = 22
	maximum = 180
Network latency average = 40.7687
	minimum = 22
	maximum = 180
Slowest packet = 2261644
Flit latency average = 40.7687
	minimum = 22
	maximum = 180
Slowest flit = 2261644
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.599753
	minimum = 0.5812 (at node 134)
	maximum = 0.6149 (at node 36)
Accepted packet rate average = 0.597315
	minimum = 0.5789 (at node 377)
	maximum = 0.6122 (at node 475)
Injected flit rate average = 0.599753
	minimum = 0.5812 (at node 134)
	maximum = 0.6149 (at node 36)
Accepted flit rate average= 0.597315
	minimum = 0.5789 (at node 377)
	maximum = 0.6122 (at node 475)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12478 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 40.8413
	minimum = 22
	maximum = 187
Network latency average = 40.8413
	minimum = 22
	maximum = 187
Slowest packet = 4558835
Flit latency average = 40.8413
	minimum = 22
	maximum = 187
Slowest flit = 4558835
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.599795
	minimum = 0.5896 (at node 62)
	maximum = 0.61215 (at node 332)
Accepted packet rate average = 0.598567
	minimum = 0.58835 (at node 449)
	maximum = 0.6111 (at node 179)
Injected flit rate average = 0.599795
	minimum = 0.5896 (at node 62)
	maximum = 0.61215 (at node 332)
Accepted flit rate average= 0.598567
	minimum = 0.58835 (at node 449)
	maximum = 0.6111 (at node 179)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12568 (0 measured)
latency change    = 0.00177685
throughput change = 0.00209158
Class 0:
Packet latency average = 40.8677
	minimum = 22
	maximum = 185
Network latency average = 40.8677
	minimum = 22
	maximum = 185
Slowest packet = 6725735
Flit latency average = 40.8677
	minimum = 22
	maximum = 185
Slowest flit = 6725735
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.599909
	minimum = 0.5833 (at node 207)
	maximum = 0.6122 (at node 202)
Accepted packet rate average = 0.599906
	minimum = 0.5835 (at node 304)
	maximum = 0.6126 (at node 309)
Injected flit rate average = 0.599909
	minimum = 0.5833 (at node 207)
	maximum = 0.6122 (at node 202)
Accepted flit rate average= 0.599906
	minimum = 0.5835 (at node 304)
	maximum = 0.6126 (at node 309)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12583 (0 measured)
latency change    = 0.000647915
throughput change = 0.00223212
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 40.9335
	minimum = 22
	maximum = 214
Network latency average = 40.9335
	minimum = 22
	maximum = 214
Slowest packet = 11566711
Flit latency average = 40.956
	minimum = 22
	maximum = 214
Slowest flit = 11566711
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.600154
	minimum = 0.5812 (at node 346)
	maximum = 0.6161 (at node 39)
Accepted packet rate average = 0.600158
	minimum = 0.5817 (at node 165)
	maximum = 0.6162 (at node 390)
Injected flit rate average = 0.600154
	minimum = 0.5812 (at node 346)
	maximum = 0.6161 (at node 39)
Accepted flit rate average= 0.600158
	minimum = 0.5817 (at node 165)
	maximum = 0.6162 (at node 390)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12561 (12561 measured)
latency change    = 0.00160592
throughput change = 0.000419811
Class 0:
Packet latency average = 40.9803
	minimum = 22
	maximum = 214
Network latency average = 40.9803
	minimum = 22
	maximum = 214
Slowest packet = 11566711
Flit latency average = 40.9914
	minimum = 22
	maximum = 214
Slowest flit = 11566711
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.60015
	minimum = 0.5886 (at node 346)
	maximum = 0.6133 (at node 453)
Accepted packet rate average = 0.600149
	minimum = 0.58875 (at node 165)
	maximum = 0.613 (at node 58)
Injected flit rate average = 0.60015
	minimum = 0.5886 (at node 346)
	maximum = 0.6133 (at node 453)
Accepted flit rate average= 0.600149
	minimum = 0.58875 (at node 165)
	maximum = 0.613 (at node 58)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12602 (12602 measured)
latency change    = 0.00114173
throughput change = 1.6272e-05
Class 0:
Packet latency average = 40.9624
	minimum = 22
	maximum = 214
Network latency average = 40.9624
	minimum = 22
	maximum = 214
Slowest packet = 11566711
Flit latency average = 40.9698
	minimum = 22
	maximum = 214
Slowest flit = 11566711
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.600137
	minimum = 0.5918 (at node 346)
	maximum = 0.608967 (at node 453)
Accepted packet rate average = 0.60015
	minimum = 0.591767 (at node 165)
	maximum = 0.609067 (at node 135)
Injected flit rate average = 0.600137
	minimum = 0.5918 (at node 346)
	maximum = 0.608967 (at node 453)
Accepted flit rate average= 0.60015
	minimum = 0.591767 (at node 165)
	maximum = 0.609067 (at node 135)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12384 (12384 measured)
latency change    = 0.000437068
throughput change = 2.1696e-06
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 60188 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 40.9678 (1 samples)
	minimum = 22 (1 samples)
	maximum = 214 (1 samples)
Network latency average = 40.9678 (1 samples)
	minimum = 22 (1 samples)
	maximum = 214 (1 samples)
Flit latency average = 40.9722 (1 samples)
	minimum = 22 (1 samples)
	maximum = 214 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.600137 (1 samples)
	minimum = 0.5918 (1 samples)
	maximum = 0.608967 (1 samples)
Accepted packet rate average = 0.60015 (1 samples)
	minimum = 0.591767 (1 samples)
	maximum = 0.609067 (1 samples)
Injected flit rate average = 0.600137 (1 samples)
	minimum = 0.5918 (1 samples)
	maximum = 0.608967 (1 samples)
Accepted flit rate average = 0.60015 (1 samples)
	minimum = 0.591767 (1 samples)
	maximum = 0.609067 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5 (1 samples)
Total run time 317.485
